<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registration Form</title>
<style>
	
	.stages {
	font-size: 0;
	text-align: justify;
}

.stages:after {
	content: '';
	display: inline-block;
	font-size: 0;
	text-align: justify;
	width: 100%;
}

input[type="radio"] {
	display: none;
}

.stages label {
	background: #ffffff;
	border: solid 5px #c0c0c0;
	border-radius: 50%;
	cursor: pointer;
	display: inline-block;
	font-size: 0;
	font-weight: 700;
	height: 50px;
	line-height: 50px;
	position: relative;
	text-align: center;
	vertical-align: top;
	width: 50px;
	z-index: 1;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.stages label:after {
	content: '\2713';
	color: #0cc39f;
	/*display: inline-block;*/
	font-size: 16px;
}

#one:checked ~ .stages label[for="one"],
#two:checked ~ .stages label[for="two"],
#three:checked ~ .stages label[for="three"],
#four:checked ~ .stages label[for="four"],
#five:checked ~ .stages label[for="five"],
#six:checked ~ .stages label[for="six"] {
	border-color: #0cc39f;
}

.stages label.active{
	border-color: purple !important;
}

#one:checked ~ .stages label,
#two:checked ~ .stages label[for="one"] ~ label,
#three:checked ~ .stages label[for="two"] ~ label,
#four:checked ~ .stages label[for="three"] ~ label,
#five:checked ~ .stages label[for="four"] ~ label,
#six:checked ~ .stages label[for="five"] ~ label {
	font-size: 1rem;
}

#one:checked ~ .stages label:after,
#two:checked ~ .stages label[for="one"] ~ label:after,
#three:checked ~ .stages label[for="two"] ~ label:after,
#four:checked ~ .stages label[for="three"] ~ label:after,
#five:checked ~ .stages label[for="four"] ~ label:after,
#six:checked ~ .stages label[for="five"] ~ label:after {
	display: none;
}

.progress > span {
	background: #c0c0c0;
	display: inline-block;
	height: 5px;
	transform: translateY(-2.75em);
	transition: 0.3s;
	width: 0;
}

#two:checked ~ .progress span {
	width: calc(100% / 5 * 1);
}

#three:checked ~ .progress span {
	width: calc(100% / 5 * 2);
}

#four:checked ~ .progress span {
	width: calc(100% / 5 * 3);
}

#five:checked ~ .progress span {
	width: calc(100% / 5 * 4);
}

#six:checked ~ .progress span {
	width: calc(100% / 5 * 5);
}

.panels div {
	display: none;
}

#one:checked ~ .panels [data-panel="one"],
#two:checked ~ .panels [data-panel="two"],
#three:checked ~ .panels [data-panel="three"],
#four:checked ~ .panels [data-panel="four"],
#five:checked ~ .panels [data-panel="five"],
#six:checked ~ .panels [data-panel="six"] {
	display: block;
}
/* Custom code for the demo */

html,
button,
input,
select,
textarea {
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
}

body {
	background-color: #0cc39f;
	margin: 0;
	padding: 0 2em;
}

a {
	color: #0cc39f;
}

h2,
h4 {
	margin-top: 0;
}

.form {
	 background: linear-gradient(to bottom, #33ccff 0%, #7b6871 100%);
	box-shadow: 0 5px 10px rgba(0, 0, 0, .4);
	margin: 40px auto 40px auto;
	width: 40%;
	padding: 20px;
	
}

.panels div {
	border-top: solid 1px #c0c0c0;
	margin-bottom: 10px;
	margin: 0px auto;

}






.btn {
  background-color: #0cc39f;
  border: 2px solid #fff;
  color: #ffffff;
  cursor: pointer;
  padding:10px 20px; 
  margin: 10px;
  margin-right: 40%;
  margin-left: 40%;
  border-radius: 10px;
 

}

.btn:hover {
  opacity: 0.8;
}
.content{
	height: 40px;
        width: 100%;
        box-sizing: border-box;
        background-color: rgba(117, 190, 218, 0.5);
        color:#fff;
        border:1px solid #fff;
        text-transform: uppercase;
	margin-bottom: 15px;
	border-radius: 10px;
}
.content-add{
	height: 70px;
	width: 100%;
	box-sizing: border-box;
	background-color: rgba(117, 190, 218, 0.5);
 	 color:#fff;
  	border:1px solid #fff;
  	text-transform: uppercase;
  	border-radius: 10px;
	resize: none;
	margin-bottom: 15px;
	}
.posi{
    margin: 0 4px 10px 0px;
    
}
.choose{
        height: 40px;
	width: 100%;
        background-color: rgba(117, 190, 218, 0.5);
        color:#fff;
        border:1px solid #fff;
        margin-bottom: 15px;
	border-radius: 10px;
}




.contento{
	width:40%;
	height: 40px;
	box-sizing: border-box;
	float: left;
	margin-top: 36px;
	background-color: rgba(117, 190, 218, 0.5);
 	 color:#fff;
 	 border:1px solid #fff;
 	 margin-bottom: 15px;
 	 border-radius: 10px;


}
.cont{
	width:40%;
	height: 40px;
	box-sizing: border-box;
	float: right;
	margin-top: 15px;
	background-color: rgba(117, 190, 218, 0.5);
 	 color:#fff;
 	 border:1px solid #fff;
 	 margin-bottom: 15px;
 	 border-radius: 10px;
}
h2,h4,p{
        text-align: center;
        text-decoration: none;
        text-transform: capitalize;
}






/*//------------------------------------Respomsive Css-------------------------------------------//*/

@media(max-width: 700px){
	.form{
		width: 80%;
	}
}
@media(max-width: 480px){
	.panels,p,.stages,h2,.progress{
		width: 100%;

	}
	/*.form{
		width: 80%;
	}*/
	.btn{
		margin-left: 40%;
		margin-right: 40%;
	}
}
</style>
<script src="jquery-3.4.1.min.js"></script>
</head>
<body>

<form id="regForm" method="GET" action="document_page.php">
<div class="form">
	<h2>HSL Application Form</h2>
	<p>Dear Volunteer/Member, we value the role of volunteers/members in our work and hope this turns out to be a fulfilling
       and meaningful experience for you as well.</p>
	<p>To make this possible please spare 5 minutes to fill this form.Information provided will be kept confidential.</p>

	<input id="one" type="radio" name="stage"/>
	<input id="two" type="radio" name="stage" />
	<input id="three" type="radio" name="stage" />
	<input id="four" type="radio" name="stage" />
	<input id="five" type="radio" name="stage" />
	<input id="six" type="radio" name="stage" />

	<div class="stages">
		<label for="one">1</label>
		<label for="two">2</label>
		<label for="three">3</label>
		<label for="four">4</label>
		<label for="five">5</label>
		<label for="six">6</label>
	</div>

	<span class="progress"><span></span></span>

	<div class="panels">
		<div id="onetab" class="tab">
			<h4>Personal Information</h4>
			<label>First Name </label>
			<input type="text" class="content" id="first_name" autocomplete="off" />
			<label>Surname </label>
                        <input type="text" class="content" id="last_name" autocomplete="off"/>
			<label>Date of Birth</label>
			<input type="date" class="content" id="date" autocomplete="off">
			<label>Gender</label>
			<select name="Gender" id="gender" class="choose" autocomplete="off">
                                <option value="">Choose gender</option>
                                <option value="Female">Female</option>
                                <option value="Male">Male</option>
                                <option value="Other">Other</option>
                        </select>
			<label>Nationality</label>
			<input type="text" class="content" id="nation" autocomplete="off">
			<button type="button" class="btn" id="onetab-button">Next</button>
		</div>
		<div id="twotab" class="tab">
			<h4>Contact Information</h4>
			<label>Present Address</label>
			<textarea class="content-add" id="address" autocomplete="off"></textarea>
			<input type="checkbox" name="" class="posi" id="sameas">Same as Present Address  <br>
			<label>Permanent Address</label>
			<textarea class="content-add" id="address1" autocomplete="off"></textarea>
			<label>State</label>
			<input type="text" placeholder="state" class="content" id="state" autocomplete="off">
			<label>Country</label>
			<input type="text" placeholder="country" class="content" id="country" autocomplete="off">
			<label>Pincode</label>
			<input type="tel" placeholder="pincode" class="content" id="pincode" pattern="[0-9]{6}" autocomplete="off">
			<label>Phone Number</label>
			<input type="tel" placeholder="91-7894561237" class="content" id="phoneno" pattern="[0-9]{2}-[0-9]{6}[0-9]{3}[0-9]{1}" autocomplete="off">
			<label>Email Id</label>
			<input type="text" placeholder="Email Id" class="content" id="mail" autocomplete="off">
			<button type="button" class="btn" id="twotab-button">Next</button>
		</div>
		<div id="threetab" class="tab">
			<h4>Education</h4>
			<label>Course</label>
			<input type="text" placeholder="Degree(held/pursuing)" id="course" class="content" autocomplete="off">
			<label>University</label>
			<input type="text" placeholder="University" id="univ" class="content" autocomplete="off">
			<button type="button" class="btn" id="threetab-button">Next</button>
		</div>
		<div id="fourtab" class="tab">
			<h4>Work Eperience</h4>
			<label>Years of Experience</label>
			<input type="text" placeholder="No of Years (Mention in Number)" id="yoe" class="content" autocomplete="off">
			<label>Industry/IT sector</label>
			<input type="text" placeholder="Main Industry" id="sector" class="content" autocomplete="off">
			<button type="button" class="btn" id="fourtab-button">Next</button>

		</div>
		<div id="fivetab" class="tab">
			<h4>Language Profeciency</h4>
			<label>Languages Known</label>
			<input type="text" placeholder="Languages that you can speak & write" id="lang" class="content" autocomplete="off"/>
			<label>IT skills</label>
			<input type="text" placeholder="IT skill" id="skill" class="content" autocomplete="off">
			<button type="button" class="btn" id="fivetab-button">Next</button>
		</div>
		<div id="sixtab" class="tab">
			<h4>Area of Interest</h4>
			<label>Other Interests</label>
			<input type="text" placeholder="Programming Area" id="program" class="content">
			<label>NGO Work</label>
			<select name="Ngo" id="work" class="choose">
                                <option value="">Choose Yes/No</option>
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                        </select>
			<label>Location of your work</label>
			<input type="text" placeholder="Location" id="loc" class="content" autocomplete="off">
			<label><b>Time Devotion:</b></label>

			<input type="tel" placeholder="No of Days in a week" id="day" class="contento" pattern="[0-9]{2}">
			<input type="tel" placeholder="No of Hours in a week" id="hour" class="cont" pattern="[0-9]{2}">
			<p>**Time period is of minimum of 10 working days</p>
			<button type="submit" class="btn" id="sixtab-button">Submit</button>
		</div>
	</div>
	<!-- <button type="button" id="n-button">Next</button> -->

</div>
</form>
<script>
	$(document).ready(function(){
	// alert();
	$("#one").prop("checked", true);
	if($("#one").prop("checked")== true){
		$("#onetab").show();
		$("#twotab").hide();
                $("#threetab").hide();
                $("#fourtab").hide();
                $("#fivetab").hide();
                $("#sixtab").hide();
	}
	$("#one").click(function(){
		$("#onetab").show();
		$("#twotab").hide();
                $("#threetab").hide();
                $("#fourtab").hide();
                $("#fivetab").hide();
                $("#sixtab").hide();
	})

	$("#onetab-button").click(function(){
	       var first_name = $("#first_name");
	       var last_name = $("#last_name");
	       var date=$("#date");
	       var gender=$("#gender");
	       var nation=$("#nation");

	       if(first_name.val()==""){
                alert("Please Enter First name");
                first_name.focus();
                return false;
                }
                else if(last_name.val()==""){
        	alert("Please Enter Last name");
        	last_name.focus();
        	return false;
                }
                else if(date.val()==""){
        	alert("Please Enter DOB");
        	date.focus();
        	return false;
                }
                else if(gender.val()==""){
        	alert("Please Enter Gender");
        	gender.focus();
        	return false;
                }
                else if(nation.val()==""){
        	alert("Please Enter Nationality");
        	nation.focus();
        	return false;
                }
                else{
        	$("#twotab").show();
		$("#onetab").hide();
		$("#one").prop("checked", false);
		$("#two").prop("checked", true);
                }

	})

	$("#two").click(function(){
	       var first_name = $("#first_name");
	       var last_name = $("#last_name");
	       var date=$("#date");
	       var citi=$("#citi");
	       var nation=$("#nation");

                if(first_name.val()=="" && last_name.val()=="" && date.val()=="" && gender.val()=="" && nation.val()==""){
        	alert("Please fillup all field");
        	return false;
                 }

                else{
        	alert("Please click Next");
        	return false;
                }

	})
                 //---------Second Radio Button--------//

     if($("#two").prop("checked")== true){
      $("#threetab").hide();
      $("#twotab").show();
      $("#onetab").hide();
      $("#fourtab").hide();
      $("#fivetab").hide();
      $("#sixtab").hide();

    }
    // $("#two").click(function(){
    //   $("#threetab").hide();
    //   $("#twotab").show();
    //   $("#onetab").hide();
    //   $("#fourtab").hide();
    //   $("#fivetab").hide();
    //   $("#sixtab").hide();

    // })
    $("#twotab-button").click(function(){
      var add= $("#address");
      var addd=$("#address1");
      var state=$("#state");
      var desh=$("#country");
      var pin=$("#pincode");
      var phone=$("#phoneno");
      var gmail=$("#mail");
      var mailvalue=gmail.val();
      var atpos=mailvalue.indexOf('@');
      var dotpos=mailvalue.lastIndexOf('.');
      var fonevalue=phone.val();
      var codeval=pin.val();

      if (add.val()=="") {
        alert("Please Enter Present Address");
        add.focus();
        return false;
      }
      else if (addd.val()=="") {
        alert("Please Enter Permanent Address");
        addd.focus();
        return false;
      }
      else if (state.val()=="") {
        alert("Please Enter Your State Name");
        state.focus();
        return false;
      }
      else if (desh.val()=="") {
        alert("Please Enter YourCountry name");
        desh.focus();
        return false;
      }
      else if (pin.val()=="") {
        alert("Please Enter Your Present Address pincode");
        pin.focus();
        return false;
      }
      else if(codeval.length<6 || codeval.length>6){
          alert("Please Enter Valid Pincode");
          pin.val('');
          pin.focus();
          return false;
        }
      else if (phone.val()=="") {
        alert("Please Enter Phone number");
        phone.val('');
        phone.focus();
        return false;
      }
      
      else if(fonevalue.length<13 || fonevalue.length>13){
          alert("Please Enter phone number");
          phone.val('');
          phone.focus();
          return false;
        }
      else if (gmail.val()=="") {
        alert("Please Enter Your Email Id");
        gmail.focus();
        return false;
      }
       else if(atpos<1 || dotpos < atpos + 2 || dotpos + 2 >= mailvalue.length)
       {
          alert("Please Enter valid Email Id");
          gmail.val('');
          gmail.focus();
          return false;
       }
      else{
        $("#threetab").show();
        $("#three").prop("checked", true);
         $("#twotab").hide();
      $("#two").prop("checked", false);
      
      
      }
    })
    
    $("#sameas").click(function(){
                var add=$("#address");
                var addd=$("#address1");
                var sameas=$("#sameas");
                if (sameas.prop("checked")==true) {
                        addd.val(add.val());
                }
                else{
                        addd.val("");
                }
        })
        $("#address1").keyup(function(){
                var add=$("#address");
                var addd=$("#address1");
                var sameas=$("#sameas");
                if (addd.val() == add.val()){
                        sameas.prop("checked", true);
                }
                else{
                        sameas.prop("checked", false);
                }       
        })

     $("#three").click(function(){
     var add= $("#address");
      var addd=$("#address1");
      var state=$("#state");
      var desh=$("#country");
      var pin=$("#pincode");
      var phone=$("#phoneno");
      var gmail=$("#mail");

    if(add.val()=="" && addd.val()=="" && state.val()=="" && desh.val()=="" && pin.val()=="" &&
     phone.val()=="" && gmail.val()=="")
        {
          alert("Please fillup all field");
         return false;
        }
        else{ 
          alert("Please click Next");
                return false;    
        }
    })
      //---------Three Radio Button--------//
     if($("#three").prop("checked")== true){
      $("#fourtab").hide();
      $("#threetab").show();
      $("#onetab").hide();
      $("#fivetab").hide();
      $("#sixtab").hide();
      $("#twotab").hide();


    }
    // $("#three").click(function(){
    //    $("#fourtab").hide();
    //   $("#threetab").show();
    //   $("#onetab").hide();
    //   $("#fivetab").hide();
    //   $("#sixtab").hide();
    //   $("#twotab").hide();

    // })
    $("#threetab-button").click(function(){
                var course=$("#course");
                var univ=$("#univ");

                 if (course.val()=="") {
                alert("Enter Graduate/Diploma/Master course");
                course.focus();
                return false;
                }
                else if(univ.val()==""){
                alert("Enter University/College");
                univ.focus();
                return false;
                }
                 else{
                $("#fourtab").show();
                $("#threetab").hide();
                $("#three").prop("checked", false);
                $("#four").prop("checked", true);
                }
        })
    $("#four").click(function(){
        var course=$("#course");
        var univ=$("#univ");

        if(course.val()=="" && univ.val()=="")
        {
                alert("Please enter all fields");
                return false;         
        }
        else{
                alert("Please Click Next");
                return false;
        }
    })
     //---------Four Radio Button--------//

    if($("#four").prop("checked")== true){
      $("#fourtab").show();
      $("#threetab").hide();
      $("#onetab").hide();
      $("#fivetab").hide();
      $("#sixtab").hide();
      $("#twotab").hide();


    }
    // $("#four").click(function(){
    //   $("#fourtab").show();
    //   $("#threetab").hide();
    //   $("#onetab").hide();
    //   $("#fivetab").hide();
    //   $("#sixtab").hide();
    //   $("#twotab").hide();

    // })
    $("#fourtab-button").click(function(){
                var yoe=$("#yoe");
                var sector=$("#sector");

                 if (yoe.val()=="") {
                alert("Mention it in months");
                yoe.focus();
                return false;
                }
                else if(sector.val()==""){
                alert("Industry/IT sector Name");
                sector.focus();
                return false;
                }
                 else{
                $("#fivetab").show();
                $("#fourtab").hide();
                $("#four").prop("checked", false);
                $("#five").prop("checked", true);
                }
        })
    $("#five").click(function(){
        var yoe=$("#yoe");
        var sector=$("#sector");

        if(yoe.val()=="" && sector.val()=="")
        {
                alert("Please enter all fields");
                return false;         
        }
        else{
                alert("Please Click Next");
                return false;
        }
    })

//---------------Five radio Button-----------//
    if($("#five").prop("checked")== true){
      $("#fourtab").hide();
      $("#threetab").hide();
      $("#onetab").hide();
      $("#fivetab").show();
      $("#sixtab").hide();
      $("#twotab").hide();


    }
    // $("#five").click(function(){
    //    $("#fourtab").hide();
    //   $("#threetab").hide();
    //   $("#onetab").hide();
    //   $("#fivetab").show();
    //   $("#sixtab").hide();
    //   $("#twotab").hide();


    // })
    $("#fivetab-button").click(function(){
                var lang=$("#lang");
                var skill=$("#skill");

                 if (lang.val()=="") {
                alert("Language/Spoken");
                lang.focus();
                return false;
                }
                else if(skill.val()==""){
                alert("IT skills");
                skill.focus();
                return false;
                }
                 else{
                $("#sixtab").show();
                $("#fivetab").hide();
                $("#five").prop("checked", false);
                $("#six").prop("checked", true);
                }
        })
    $("#six").click(function(){
        var lang=$("#lang");
        var skill=$("#skill");

        if(lang.val()=="" && skill.val()=="")
        {
                alert("Please enter all fields");
                return false;         
        }
        else{
                alert("Please Click Next");
                return false;
        }
    })
//-----------------Six Radio Button-----------------//
    if($("#six").prop("checked")== true){
      $("#fourtab").hide();
      $("#threetab").hide();
      $("#onetab").hide();
      $("#fivetab").hide();
      $("#sixtab").show();
      $("#twotab").hide();


    }
    // $("#six").click(function(){
    //     $("#fourtab").hide();
    //   $("#threetab").hide();
    //   $("#onetab").hide();
    //   $("#fivetab").hide();
    //   $("#sixtab").show();
    //   $("#twotab").hide();


    // })
    $("#sixtab-button").click(function(){
                var program=$("#program");
                var work=$("#work");
                var loc=$("#loc");
                var day=$("#day");
                var hour=$("#hour");

                 if (program.val()=="") {
                alert("Ex-Event Mangament,Photography,Teaching");
                program.focus();
                return false;
                }
                else if(work.val()==""){
                alert("Yes/No");
                work.focus();
                return false;
                }
                else if(loc.val()==""){
                alert("Enter the place");
                loc.focus();
                return false;
                }
                else if(day.val()==""){
                alert("In Numbers");
                day.focus();
                return false;
                }
                else if(hour.val()==""){
                alert("In Numbers");
                hour.focus();
                return false;
                }
               
        })

  })


</script>


</body>
</html>
